pipeline {
  //agent any
  agent {label 'master'}
    stages { 
      //stage('clone') {
        //steps {
          //git branch: 'main', credentialsId: 'github-tocken', url: 'https://github.com/DevOpsSecOps1/MicroService.git'
          //echo 'Clone is susscessful from github'
        //}
      //}
      stage('build') {
       agent {label 'master'}
        steps {
          sh "mvn clean package"
          echo 'Build is suscess using maven'
        }
      }
      stage('Test') {
        agent {label 'master'}
        steps {
          sh "mvn test"
          echo 'Test cases executed successfully'
        }
      }
      stage('Deployment') {
        steps {
          sshagent(['Deployment_3.95.7.186']) {
          sh """
          scp -rp target/*.jar ec2-user@44.206.244.21:/opt/apache-tomcat-8.5.84/webapps
          ssh ec2-user@44.206.244.21:/opt/apache-tomcat-8.5.84/bin/shutdown.sh
          ssh ec2-user@44.206.244.21:/opt/apache-tomcat-8.5.84/bin/startup.sh
          """
          }
        }
      }
    }
}
